FLASK_APP=agency
FLASK_DEBUG=true
FLASK_ENV=development

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/agency
SQLALCHEMY_TEST_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/agency_test

AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

ASSISTANT_ROLE_TOKEN=
DIRECTOR_ROLE_TOKEN=
PRODUCER_ROLE_TOKEN=
